<!DOCTYPE CrossStudio_Project_File>
<solution Name="bsp" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    c_user_include_directories="$(SolutionDir);$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="00bsp_clock">
    <configuration
      Name="Common"
      project_directory="."
      project_type="Library" />
    <file file_name="nrf/clock.c" />
    <file file_name="clock.h" />
  </project>
  <project Name="00bsp_gpio">
    <configuration
      Name="Common"
      project_directory="."
      project_type="Library" />
    <file file_name="nrf/gpio.c" />
    <file file_name="gpio.h" />
  </project>
  <project Name="00bsp_radio">
    <configuration
      Name="Common"
      project_dependencies="00bsp_gpio(bsp);00bsp_clock(bsp)"
      project_directory="."
      project_type="Library" />
    <file file_name="nrf/$(RadioImplementationFile)" />
    <file file_name="radio.h" />
  </project>
  <project Name="00bsp_timer">
    <configuration
      Name="Common"
      project_dependencies="00bsp_clock"
      project_directory="."
      project_type="Library" />
    <file file_name="nrf/timer.c" />
    <file file_name="timer.h" />
  </project>
  <project Name="00bsp_timer_hf">
    <configuration
      Name="Common"
      project_dependencies="00bsp_clock"
      project_directory="."
      project_type="Library" />
    <file file_name="nrf/timer_hf.c" />
    <file file_name="timer_hf.h" />
  </project>
  <project Name="00bsp_uart">
    <configuration
      Name="Common"
      project_dependencies="00bsp_gpio"
      project_directory="."
      project_type="Library" />
    <file file_name="nrf/uart.c" />
    <file file_name="uart.h" />
  </project>
</solution>
